{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "declaration": true,
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "hooks"
  ]
}